* {
    margin: 0;
    padding: 0;
    border: none;
}

a {
    text-decoration: none;
}

.container {
    width: 85%;
    margin: 0 auto;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: url("../img/фон 1.png") no-repeat center/cover;
}


/*HEADER*/

#header {
    background: rgba(0, 0, 0, 0.21);
    position: sticky;
    backdrop-filter: blur(3px);

}

.header {

    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.header a:hover {
    color: #fcf600;
    text-decoration: underline;
    cursor: pointer;
}

.header a {
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
}

.hero {

}

.hero h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #FFFFFF;
    padding-top: 200px;
}

.hero h1 span {
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    color: #FF9900;
}

.hero p {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    padding: 40px 0;
}

.hero p span {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FF9900;
}

.hero button {

}

.btn-left {
    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
    width: 330px;
    height: 40px;
    background: #FF9900;
    border-radius: 80px 0 0 60px;

}

.btn-right {

    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
    width: 180px;
    height: 41px;
    border: 1px solid #FF9900;
    border-radius: 0 60px 60px 0;
    background: transparent;
    margin: 50px 0 300px;
}

/*SECTION NASHI*/

#nashi {
    background: url("../img/фон 2.png") no-repeat center/cover;
}

.nashi {
    position: relative;
    padding: 80px 0;
    margin-left: 135px;
}

.nashi-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 64%;
}

.nashi h1 {
    font-weight: 700;
    font-size: 36px;
    color: #FFFFFF;
}

.ellipse {
    position: absolute;
    top: -211px;
    left: 199px;
    padding: 500px;
}


.card h1 {
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
    padding-bottom: 10px;
}

.blocks {
    display: flex;
    align-items: center;
    justify-content: center;
}

.block {
    position: relative;
    margin: 0 20px;
}

.block img {
    position: absolute;
    top: 40px;
    left: 21px;
    z-index: 99;
}

.card {
    margin-top: 160px;
    background: rgba(255, 255, 255, 0.2);
    width: 241px;
    height: 267px;
    left: 135px;
    top: 1127px;
    backdrop-filter: blur(3px);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 0 0;
}

.card p {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    padding-bottom: 10px;
}

.shtuk img {
    margin: 0 8px;
    padding-bottom: 10px;
}

.input-size {
    padding: 20px;
    font-weight: 400;
    font-size: 12px;
    color: #ffffff;
}

.cost button {
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    color: #FFFFFF;
    text-decoration: line-through;
    width: 83px;
    height: 25px;
    background: transparent;
    border-radius: 60px;
    border: 1px solid #FF9900;
}

.cost button:focus {
    background: #FF9900;
    text-decoration: none;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    font-size: 18px;
    background: transparent;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    bottom: 30px;
}

#shef {
    background: url("../img/фон 3.png") no-repeat center/cover;



}

.shef-1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.shef-title {
}

.shef-1 img {
}

.shef h1 {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    padding: 50px 0;
}

.shef-tablo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 120px 0;
}

.shef-tablo2 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 150px 0;
}

/*TABLE*/

.table {
    position: absolute;
    top: 170px;
    left: 376px;
}

.description span {
    font-weight: 400;
    font-size: 12px;
    color: #FF9900;
}

.text {
    font-weight: 400;
    font-size: 16px;
    color: #878787;
    width: 343px;
    height: 38px;
    border: 1px solid #FF9900;
    background: none;
    margin: 5px 0 20px 0;

}

.text2 {
    font-weight: 400;
    font-size: 12px;
    color: #878787;
    width: 343px;
    height: 88px;
    border: 1px solid #FF9900;
    background: none;
    margin: 5px 0 20px 0;
}

.name {

}

.times {
    display: flex;
    align-items: center;
    justify-content: start;

}
.time select {
    display: flex;
    align-items: center;
    justify-content: start;
    font-weight: 400;
    font-size: 12px;
    color: #878787;
    border: 1px solid #FF9900;
    width: 147px;
    height: 47px;
    background: none;
    margin: 5px 0 20px 0;
}

.time2 select {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 12px;
    color: #878787;
    border: 1px solid #FF9900;
    width: 147px;
    height: 47px;
    background: none;
    margin: 5px 0 20px 50px;
}

.time2 span {
    padding-left: 50px;
}

.description h2{
    font-weight: 600;
    font-size: 24px;
    color: #FF9900;
    padding: 30px 0;
}


.submit {
    width: 250px;
    height: 51px;
    left: 275px;
    top: 3423px;
    background: #FF9900;
    border-radius: 20px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    margin: 20px 0;

    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}

/*OTZYV*/

.otzyv {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.otzyv h1 {
    font-weight: 700;
    font-size: 36px;
    color: #FFFFFF;
}

.otzyv p {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}

.otzyv button {
    font-weight: 600;
    font-size: 36px;
    color: #FFFFFF;
    width: 270px;
    height: 63px;
    left: 172px;
    top: 3985px;
    border: 1px solid #FF9900;
    border-radius: 60px;
    margin: 40px;
    background: transparent;
    margin-left: 0;
}

.vertical {
    position: relative;
    background: rgba(255, 255, 255, 0.22);
    width: 500px;
    height: 571px;
    border-radius: 60px;
}

.strelka img {
    position: absolute;
    Top: 137px;
    Left: 24px;
}

.strelka2 img {
    position: absolute;
    Top: 287px;
    Left: 18px;
}

.strelka3 img {
    position: absolute;
    Top: 370px;
    Left: 8px;
}

.last {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 160px 0;
    Top: 39px;
    left: -162px;
}

.last img {
    position: relative;
    margin-left: 60px;
}

.lastest img{
    position: absolute;
    padding: 0 0 0 35px ;
    Top: 265px;
    left: 1533px;
}

.line {
    position: absolute;
    Top: 185px;
    left: 931px
}



.blockes {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.comment {

}

.comments h1{
    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
    padding: 60px 0 0 0;
}

.blockes h2 {
    width: 73px;
    height: 73px;
    left: 800px;
    top: 4003px;
    background: #FF9900;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: white;
}



.comments p {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
}

.comments h3 {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    padding: 20px 0;
}

.stars{
    display: flex;
    padding: 10px 0;

}
.star{
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    width: 25px;
    height: 25px;
    background: yellow;
    margin-right: 10px;
}

.krug button {
    position: absolute;
    width: 73px;
    height: 73px;
    left: -49px;
    top: 374px;
    background: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: transparent;
    border: 1px solid #FF9900;
}
.krug button:focus {
    background: #FF9900;
    text-decoration: none;}

.krug2 button {
    position: absolute;
    width: 73px;
    height: 73px;
    left: 88px;
    top: 374px;
    background: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: transparent;
    border: 1px solid #FF9900;
}
.krug2 button:focus {
    background: #FF9900;
    text-decoration: none;}

.krug3 button {
    position: absolute;
    width: 73px;
    height: 73px;
    left: 227px;
    top: 374px;
    background: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: transparent;
    border: 1px solid #FF9900;
}
.krug3 button:focus {
    background: #FF9900;
    text-decoration: none;}

.krug4 button {
    position: absolute;
    width: 73px;
    height: 73px;
    left: 366px;
    top: 375px;
    background: transparent;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: transparent;
    border: 1px solid #FF9900;
}
.krug4 button:focus {
    background: #FF9900;
    text-decoration: none;}

/*FOOTER*/

#footer {
    background: #000;
}

.footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer-text {
    /*display: flex;*/
    /*align-items: center;*/
    /*justify-content: center;*/

}

.footer-text-nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.footer-text a {
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    padding: 40px 20px;
}

.footer-text a:hover {
    color: #fcf600;
    text-decoration: underline;
    cursor: pointer;}

.footer-text h1 {
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    padding: 20px 0 40px 80px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 25%;
}

.adress {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.adress h1 {
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    padding: 10px;
}

.tel {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tel h1 {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
    padding: 10px;
}




